TitleBar/Styles/Style2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                    xmlns:local="clr-namespace:TitleBar">
    <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainWindow}">
                    <!--<Border BorderThickness="5"
                            Margin="{Binding Source={x:Static shell:SystemParameters.WindowNonClientFrameThickness}, Path=WindowNonClientFrameThickness}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Hello!" FontSize="20"/>
                            <ContentPresenter DockPanel.Dock="Bottom" Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Border>-->
                    <Border 
                        Margin="10,10,10,10">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Hello!" FontSize="20"/>
                            <ContentPresenter DockPanel.Dock="Bottom" Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>