TitleBar_WindowStyleNone/MainWindow.xaml

<Window x:Class="TitleBar_WindowStyleNone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TitleBar_WindowStyleNone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title Bar" Grid.Column="0" Margin="0,0,0,0" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
            <UniformGrid Grid.Column="1" Rows="1" Margin="0,5,7,0">
                <Button Name="btnMinimize" Click="btnMinimize_Click">
                    <Canvas Height="25" Width="25">
                        <Path Stroke="Black" StrokeThickness="2" Data="M0,15 L25,15"/>
                    </Canvas>
                </Button>
                <Button Name="btnMaximize" Click="btnMaximize_Click">
                    <Rectangle Height="25" Width="25" Stroke="Black" StrokeThickness="2"/>
                </Button>
                <Button Name="btnClose" Click="btnClose_Click">
                    <Canvas Name="btnCloseCanvas" Height="25"  Width="25">
                        <Path Stroke="Red" StrokeThickness="2" Data="M0,0 L25,25 M0,25 L25,0"/>
                    </Canvas>
                </Button>
            </UniformGrid>
        </Grid>
        <TextBlock Name="testTextBlock" Text="1111" DockPanel.Dock="Bottom" Margin="0,0,0,0"/>
    </DockPanel>
</Window>
