TitleBar_WindowStyleNone/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="minimizeButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!--<Grid Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Grid>-->
                        <Canvas Height="25" Width="25">
                            <Path Stroke="Black" StrokeThickness="1" Data="M0,20 L14,20"/>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Content">
            <Setter.Value>
                <Canvas Height="25" Width="25">
                    <Path Stroke="Black" StrokeThickness="1" Data="M0,20 L14,20"/>
                </Canvas>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style x:Key="maximizeButton" TargetType="Button">
        
    </Style>
</ResourceDictionary>